VITE_SUPABASE_URL=https://aexqyljimkutqqpbpyuw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFleHF5bGppbWt1dHFxcGJweXV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjY0MDIsImV4cCI6MjA3NzE0MjQwMn0.90RravnB7FL_HQfYz1K-XJCzZ4k-vNknr5YIDW5fzck
